<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Save The Internet!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <link type="text/plain" rel="author" href="http://www.savetheinternet.in/humans.txt" />
  <!-- build:css css/compiled.min.css -->
  <link rel="stylesheet" href="/css/bootstrap.css?v1">
  <link rel="stylesheet" type="text/css" href="/css/custom.css?v1">
  <!-- /build -->
  <style>  
    #header {
      padding-top: 81px;
    }
    p { padding: 0; margin: 1em 0; }
    .hidden { display: none; }
    .question { margin: 2em 0 0 0; }
    .answer {
        margin: 1em 0;
        padding: 0 1em;
        border: none;
        border-radius: 4px;
        max-height: 150px;
        overflow: hidden;
        box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.5);
        transition: 200ms all ease-in;
    }
    .button-bar .btn { margin-bottom: 5px }

    .answer.focused {
        overflow: auto;
        transition: 200ms all ease-in;
        outline: none;
    }
    
    #copy-instruction { display: none; }
    #response-copied { display: none; }
    #responseTextarea { width: 100%; height: 10em; font-size: 15px; line-height: 1em; border: 1px solid #ccc; }
    .social-col {
      display: inline-block;
      padding: 0 8px;
      vertical-align: top;
    }
    #report-problem {
      font-weight: bold;
      position: fixed;
      right: -4px;
      opacity: 0.9;
      bottom: -4px;
    }
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9752294-8', 'auto');
  ga('set', 'forceSSL', true);
  ga('require', 'linkid');
  ga('send', 'pageview');
</script>
<script>
    var shiftWindow = function() { scrollBy(0, -50) };
    window.addEventListener("hashchange", shiftWindow);
    if (window.location.hash) shiftWindow();
</script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.savetheinternet.in">#SaveTheInternet</a>
      </div>
    </div>
  </nav>
  <div id="header">
  </div>
  <div class="container">
    <div class="row">
      <iframe class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm" frameborder="0" 
         style="overflow:hidden; 
         display:block; position: absolute; height: 100%; width: 100%" src="https://docs.google.com/document/d/1Q9WhvQszvV9LGm4NpGFI-YdQUUrAlldHmZYVeu65xQs/pub?embedded=true"></iframe>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-lg hidden-md text-center">
        <a class="btn btn-default hidden-lg hidden-md" href="https://docs.google.com/document/d/1Q9WhvQszvV9LGm4NpGFI-YdQUUrAlldHmZYVeu65xQs/pub">A Response to #airtelpledge<br><small>from the SaveTheInternet.in</small></a>
      </div>
    </div>
  </div>
  </body>
</html>
