<!doctype html>

<html>
  <head>
    <title>Open Letter to the PM from Start-ups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    
    <style>
      
      html, body { padding: 0; margin: 0; }
      body {
        margin-bottom: 8em;
      }
      
      body, button, input, textarea, select, option {
        font: 16px/24px Georgia, serif;
        color: #665244;
      }
      
      p, h1 { margin: 0; padding: 1em 0; line-height: 1.25em; } 
      ul.help li {margin-left: 1.5em;}
      a { color: #000000; text-decoration: none; }
      
      input, textarea, select {
        display: block;
        box-sizing: border-box;
        width: 80%;
        margin: 0;
        padding: 0.2em;
        line-height: 1em;
      }
      
      label { display: block; padding: 1em 0; }
      
      
      button, a.btn {
        display: inline-block;
        background: #cca388; color: white;
        border: none; padding: 1em; margin: 0;
        line-height: 1em; border-radius: 4px;
      }
      button:hover, a.btn:hover { background: #665244; }
      button.muted, a.btn.muted { background: #cccccc; }
      
      textarea {
        resize: vertical;
      }
      
      .response-text { height: 20em; font-size: 0.75em; }
      
      .container {
        display: block; 
        max-width: 55em; padding: 0 3em; margin: 0 auto;
      }

      .container.logo {text-align: center; min-height: 150px; padding: 1em}
      .container.logo img {width: 40%;}
      
      .question { font-weight: bold; }
      .info { font-style: italic;}
      
      .content { 
        max-width: 700px;
        margin: 3rem auto;
        box-sizing: border-box;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        padding: 3rem;
        font-size: 1rem;
        cursor: pointer;
        max-height: 50em;
        overflow: hidden;
        position: relative;
      }
      .content:after {
        content: "Click to expand";
        position: absolute;
        bottom: 0; left: 0; right: 0; height: 2em;
        text-align: center;
        background: #fff;
        box-shadow: 0 0 64px 64px #fff;
      }
      
      .content.expanded {
        max-height: none;
        cursor: auto;
      }
      .content.expanded:after { display: none; }
      
      #signatures { text-align: center; line-height: 3em; }
      
      #signatures a {
        margin-right: 1em;
        white-space: nowrap;
        background: #eee;
        padding: 0.5em;
        border-radius: 4px;
      }
      
      #signatures a:hover {
        background: #cca388;
      }
      
      #signatures a img { height: 16px; margin-right: 0.5em; vertical-align: middle; }
    </style>
    
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

      ga("create","UA-9752294-7","auto");
      ga("send","pageview");
    </script>
  </head>
  <body>
    <div class="container logo"><img src="/images/netneutrality.png"></div>
    <div class="container">
      <h1>Open Letter to the PM from Start-ups</h1>
      <p class="info">This letter was drafted by the team at savetheinternet.in, many of whom are with start-ups.</p>
      <p class="info">457 start-ups have signed the letter, including Cleartrip, Housing.com, Ibibo and Zomato.</p>
      
      <a class="btn" href="Startups-to-PM-Open-Internet.pdf">Read the letter (pdf)</a>
      
      <p class="info">Please email <a href="mailto:aravindet@gmail.com">aravindet@gmail.com</a> if you have any questions or comments about
      this letter.</p>
      
      <p style="text-align:center; margin-top: 3em;">CC-BY 2.0 <a href="http://savetheinternet.in">SaveTheInternet.in</a></p>
    </div> <!-- container -->
  </body>
</html>
